# frozen_string_literal: true

# vim: ft=ruby

source 'https://rubygems.org'

# Specify your gem's dependencies in puma-daemon.gemspec
gemspec

gem 'puma', '~> 5.0'
gem 'rack', '~> 2'
gem 'rake', '~> 13.0'

group :development, :test do
  gem 'asciidoctor'
  gem 'yard'
end

group :test do
  gem 'codecov', require: false
  gem 'httparty'
  gem 'relaxed-rubocop'
  gem 'rspec', '~> 3.0'
  gem 'rspec-its'
  gem 'rubocop'
  gem 'rubocop-performance'
  gem 'rubocop-rake'
  gem 'rubocop-rspec'
  gem 'simplecov'
  gem 'simplecov-cobertura', require: false
end
